input{
 file{
 path => "/Users/ashish.mj/Desktop/pyacademy/logs/audit.log"
 start_position => "beginning"
 }
}
output{
 elasticsearch{
 hosts => ["https://localhost:9200"]
 index => "pyacademy-logs"
 user =>"elastic"
 password =>"nSwwJp3Fr83ErQpKDqEN"
 ssl_certificate_verification => false
 }
stdout{codec => rubydebug}
}