input{
 file{
 path => "/home/apolzek/Workdir/github.com/apolzek/PyAcademy/logs/audit.log"
 start_position => "beginning"
 }
}
output{
 elasticsearch{
 hosts => ["https://localhost:9200"]
 index => "pyacademy-logs"
 user =>"elastic"
 password =>"qsGj7-X_vid1wQC3d1Ii"
 ssl_certificate_verification => false
 }
stdout{codec => rubydebug}
}